Testing Eigen...
Eigen, n=5, average time per transpose: 3.083e-08 seconds
Eigen, n=10, average time per transpose: 1.075e-07 seconds
Eigen, n=50, average time per transpose: 1.11709e-06 seconds
Eigen, n=100, average time per transpose: 5.06458e-06 seconds
Eigen, n=500, average time per transpose: 0.000178061 seconds
Eigen, n=1000, average time per transpose: 0.000692029 seconds
Eigen, n=5000, average time per transpose: 0.0651161 seconds
Eigen, n=10000, average time per transpose: 0.282715 seconds
Testing Armadillo...
Armadillo, n=5, average time per mean: 1.874e-08 seconds
Armadillo, n=10, average time per mean: 1.958e-08 seconds
Armadillo, n=50, average time per mean: 1.876e-08 seconds
Armadillo, n=100, average time per mean: 1.875e-08 seconds
Armadillo, n=500, average time per mean: 1.876e-08 seconds
Armadillo, n=1000, average time per mean: 1.875e-08 seconds
Armadillo, n=5000, average time per mean: 1.916e-08 seconds
Armadillo, n=10000, average time per mean: 1.875e-08 seconds
Testing XTensor...
XTensor, n=5, average time per transpose: 5.375e-08 seconds
XTensor, n=10, average time per transpose: 4.5e-08 seconds
XTensor, n=50, average time per transpose: 4.667e-08 seconds
XTensor, n=100, average time per transpose: 4.458e-08 seconds
XTensor, n=500, average time per transpose: 3.375e-08 seconds
XTensor, n=1000, average time per transpose: 3.375e-08 seconds
XTensor, n=5000, average time per transpose: 1.0209e-07 seconds
XTensor, n=10000, average time per transpose: 4.458e-08 seconds