Testing Eigen...
Eigen, n=5, average time per transpose: 8.6083e-07 seconds
Eigen, n=10, average time per transpose: 2.42583e-06 seconds
Eigen, n=50, average time per transpose: 4.76721e-05 seconds
Eigen, n=100, average time per transpose: 0.000176225 seconds
Eigen, n=500, average time per transpose: 0.0041922 seconds
Eigen, n=1000, average time per transpose: 0.0176463 seconds
Eigen, n=5000, average time per transpose: 0.494467 seconds
Eigen, n=10000, average time per transpose: 2.19084 seconds
Testing Armadillo...
Armadillo, n=5, average time per transpose: 1.82459e-06 seconds
Armadillo, n=10, average time per transpose: 2.583e-08 seconds
Armadillo, n=50, average time per transpose: 3.125e-08 seconds
Armadillo, n=100, average time per transpose: 2.958e-08 seconds
Armadillo, n=500, average time per transpose: 3e-08 seconds
Armadillo, n=1000, average time per transpose: 3.166e-08 seconds
Armadillo, n=5000, average time per transpose: 2.209e-08 seconds
Armadillo, n=10000, average time per transpose: 2.209e-08 seconds
Testing XTensor...
XTensor, n=5, average time per transpose: 9.0041e-07 seconds
XTensor, n=10, average time per transpose: 8.8542e-07 seconds
XTensor, n=50, average time per transpose: 7.1583e-07 seconds
XTensor, n=100, average time per transpose: 7.0583e-07 seconds
XTensor, n=500, average time per transpose: 8.9667e-07 seconds
XTensor, n=1000, average time per transpose: 8.925e-07 seconds
XTensor, n=5000, average time per transpose: 7.5958e-07 seconds
XTensor, n=10000, average time per transpose: 7.7875e-07 seconds